Эми. Аудиоистория - Глава 4 - Когда сталкиваются два мира

Автор: Piano59

*000*2024-10-02 15:02

Я жил в двух мирах, двойной жизнью. Я был в отношениях со Стивом, старым другом, который знал всё о том, как мне нравится мочиться. Шаг за шагом я вёл его к наслаждению совместным опытом мочеиспускания, и это было хорошо - большую часть времени.

Я также сблизился с Эммой, молодой женщиной с работы. Она ничего не знала о моих привычках мочиться (так я думал). Это всё было личным для моего времени со Стивом. Нет, моё свободное время, проведённое с Эммой, было прекрасным и становилось всё более интенсивным, но сухим. Я беспокоился, что она отвергнет меня, если узнает о моих самых тёмных секретах.

Те из вас, кто следил за моей историей в предыдущих главах, знают, как странно может разворачиваться моя жизнь, но я не мог предвидеть, что эти два мира столкнутся, и не мог представить себе последствия.

Читайте дальше или слушайте аудио, мои друзья.

###

Я переживал свою первую суровую зиму, живя один в Лондоне. Стив, старый друг детства, помог мне сбежать из моего семейного ада в Шотландии и поселил меня в комнате в ужасном общем доме недалеко от его, около парка Виктория.

Я работал в супермаркете, где и познакомился с Эммой. Мы стали лучшими друзьями на довольно долгое время. Мы провели много вечеров, смеясь, выпивая и сближаясь друг с другом, пока Том, её партнёр, был на ночной смене. По правде говоря, я влюблялся в Эмму, но я никогда не говорил ей об этом так много слов, и я никогда не собирался вставать между ней и Томом. Они были очень «нормальной парой», строившей планы на будущее семьи. Смеяться, пить и обниматься на её диване — это были лучшие времена, но я всегда уходил домой до полуночи. Это было одним из наших негласных правил.

Однажды, перед тем как погода стала слишком холодной, я отдыхал один в Вики-парке с хорошей книгой, лёжа на траве в моих мокрых и часто снова намокших чёрных джинсах, когда внезапно появился Стив и сел рядом со мной. В то время мы были просто хорошими приятелями, и мне было легко с ним. Достаточно легко, чтобы позволить короткой струе мочи течь в промежность моих зассанных чёрных джинсов, пока мы смеялись и разговаривали вместе.

Я даже не думал об этом. Думаю, я думала, что он никогда не заметит, но он заметил и сначала казался шокированным, прежде чем признаться, что видел, как я мочила свои трусики несколько раз очень давно. Я помню, как я любила выходить в переулок, чтобы описиться, но я всегда старалась делать это наедине. Я никогда не хотела, чтобы меня видел кто-то ещё, но у него был хороший вид из окна спальни, так он сказал. Когда всё это открылось, я повернулась на бок лицом к нему, пока мы разговаривали. Становилось немного холодно, и с ещё наполовину полным мочевым пузырём я дала волю потоку и заворожённо наблюдала за ним, пока он смотрел на меня.

Позже Стив впервые отвёл меня к себе, где он раздел меня, ополоснул мою мокрую одежду, и мы занялись любовью на его кровати. Это был первый раз, когда я когда-либо занималась сексом, по крайней мере с мужчиной. Я не была уверена, как включить в это ночь, которую я провела незадолго до этого с красивой, потрясающе красивой, намного старшей женщиной. Мы встретились в позднем поезде, и каким-то образом эта элегантная, но пьяная женщина возвращалась ко мне домой, когда она обмочилась на улице, как раз перед тем, как мы туда приехали. Мы смеялись над этим, пока она стояла там в своей расширяющейся луже, и она сказала: «Я думала, что это случится в поезде, но я так рада, что добралась так далеко».

Следующая ночь была самой чувственной и, да, сексуальной за все мои девятнадцать лет жизни. Случайная встреча, я так и не спросил её имени, но ночь с ней, и на этот раз со Стивом, ночь, которую я провёл с моей прекрасной чёрной женщиной, были для меня важнее.

Мне нравилось обнимать Эмму. Иногда мы брали на вынос бургер, пиццу или рыбу с чипсами, смотрели телевизор с её дивана. Потом я предложил иногда готовить, вместо того чтобы тратить то, что никто из нас не мог себе позволить, и познакомил её с некоторыми быстрыми и лёгкими блюдами с ближневосточным влиянием. Думаю, нам обоим нравилось путешествие, по которому я её вёл, от строго «пирога с пюре» или «трески с чипсами» Ист-Энда в более широкий мир.

Мы касались друг друга почти везде, почти везде, держались друг за друга, крепко обнимались, но только полностью одетыми, пока однажды вечером мы не выпили, может быть, немного больше пива, чем обычно. Я поцеловал Эмму в губы. Потрясённая, не зная, что делать, она встала и спокойно пошла в в*нную. Она отсутствовала много минут, каждая из которых была для меня мучительной. Что я натворил?

Когда, наконец, она вышла из в*нной, она подошла и села рядом со мной в тишине. Мы смотрели друг на друга, как мне показалось, долго, а затем она поцеловала меня, так нежно, в губы. Мы целовались так сладко, так нежно, с медленно нарастающей интенсивностью. Обниматься, целоваться и ласкать друг друга, это было для меня небесным. Наши руки начали исследовать плоть друг друга под одеждой, пока она тихо не прошептала «хватит», села, и мы продолжили сидеть вместе, обнявшись. Было уже поздно, поэтому я извинился и ушёл домой.

Стив поддерживал регулярную связь и завёл привычку приглашать меня к себе в любой случайный вечер или день, когда я не работал. Я был рад уйти, хотя бы выбраться из своей ужасной комнаты. Наступала зима, окно в моей комнате дребезжало, а электрический счётчик в моей комнате поглощал монеты с пугающей скоростью. Было невозможно отапливать комнату, и в некоторые дни на внутренней стороне окна образовывался лёд. Много раз я отваживалась заходить на кухню поздно ночью. Когда включался свет, можно было наблюдать, как тараканы бегут в укрытие. На кухне постоянно стоял неприятный фоновый запах. Иногда я тратила час или больше, пытаясь убрать её, но ничего не помогало.

Я всегда была слишком напугана, чтобы рассказать Эмме о своём фетише на мочиться, но Стив вникал в это. Он начал просить меня посмотреть, как я мочила трусики, сидя на его унитазе. Ему нравилось, когда я носила свою рабочую юбку из полиэстера с трусиками. После первых нескольких раз он подарил мне коллекцию разных трусиков всех видов, от стрингов до огромных бабушкиных трусиков. Я не возражала, я надевала любые пары, которые он хотел, сидела на его унитазе, широко расставив ноги, и наблюдала, как он радуется, когда мои трусики мочились.

Мне нравилось делать его счастливым. Иногда он клал на меня руку, и я тоже мочилась на его руку. Иногда он нежно тёр меня, и это было хорошо. Я была его непослушной школьницей, которую нужно было наказать за то, что я такая непослушная, и он стягивал с меня мокрые трусики, наклонял меня и шлёпал по моей непослушной мокрой попе — очень нежно. Это всегда заводило его и обычно приводило к половому акту. Иногда он становился немного грубее, и мне приходилось умолять его быть добрее, но мне нравилось видеть его в таком удовольствии. В первый раз моё удовольствие было только с ним, и он никогда не заставлял меня кончать. Хотя я не возражала.

Много раз я просила Стива помочиться в штаны, чтобы я могла посмотреть, но сначала он не хотел, пока мы не придумали что-то новое. Стив надевал свои джинсовые шорты и садился на унитаз. Затем я садилась к нему на колени и немного подвигалась, пока не чувствовала, что он шевелится. Как только я получала достаточно его внимания, я намочила свои трусики и его тоже через шорты. Мне нравилось это делать, иногда это становилось грязным, моча разлеталась по всему помещению, но… Это был всего лишь небольшой шаг, чтобы заставить Стива помочиться в его уже мокрые шорты.

Но он всё равно мочился в штаны только когда я сидела у него на коленях. Мне очень хотелось посмотреть, как он просто стоит там и мочится, но у него была другая идея. Что, если бы он надел пару штанов, позволил бы мне «съесть его» через ткань, пока он мочится в эти штаны. Я пробовала это несколько раз, мне нравилось есть его через штаны, в этом было что-то довольно безумно эротичное, но его моча заполняла мой рот, стекала по моему переду, я не могла этим наслаждаться, это было действительно ужасно, но я сделала это для него.

После моего последнего вечера с Эммой я не хотела говорить, боясь того, что я могу услышать. Я видел её издалека всего несколько раз на работе, это был довольно большой супермаркет. На третий день я был в унынии, когда Эмма подскочила и сказала: «Ты придёшь сегодня вечером?» Я радостно сказал: «Конечно, Эмма. Я принесу немного еды». Эмма улыбнулась и убежала.

Я добралась до Эммы около восьми и сразу пошла на кухню, чтобы начать готовить наш мини-обед. Мило и просто, самосы в микроволновке, пока я нарезала мяту и листья салата и размешивала их в йогурте. Эмма суетилась, как обычно, но она была в халате, не так уж и обычно. Затем она подошла ко мне сзади и обняла меня за талию, всё ещё болтая ни о чём, но меня отвлекли её руки, которые осторожно исследовали моё тело. Нежными ласковыми движениями её руки поднялись, и вскоре она крепко прижала меня к себе, а её руки занялись моими сиськами.

Это было очень заботливо и прекрасно, её дыхание на моём плече добавляло что-то неосязаемое, но тем не менее особенное к пьянящей смеси эмоций. Затем одна рука опустилась ниже и залезла под мою мешковатую футболку, приподняв её, давая доступ к моей голой груди. На мне не было бюстгальтера, с моими крошечными сиськами он был мне не нужен. Мне это нравилось, но я отстранился, чтобы снять верхнюю часть и повернуться к ней лицом. Я потянулся к её халату, расстегнул его и осторожно стянул с её плеч. Передо мной стояла Эмма, одетая только в чёрные трусики.

Никто из нас не знал, что мы делаем. Я мог бы снять с неё трусики прямо сейчас, но я сопротивлялся, наслаждаясь тем, как она возится, чтобы раздеть меня. Вскоре мы оба были только в трусиках, исследуя друг друга в безумном тумане желания. В течение следующих часов мы касались, исследовали, целовались и делали всё, что чувствовали. Пьянящее, чудесное и радостное время, когда мы, два молодых животного, наслаждались друг другом в полной мере, без правил, без запретов, с великолепным чувством свободы и удовлетворения. Всё закончилось в час ночи, когда я оторвался от неё. Я чувствовал, что мог бы остаться в этом безумии радости с Эммой навсегда, но время, когда Том будет дома, было опасно близко, и мне нужно было уйти до этого. Я никогда не хотела доставлять неприятности Эмме и Тому. Я знала, что Эмма чувствует то же самое. Я никогда не сомневалась, насколько серьёзно они относятся к обычным семейным делам.

На следующий день я поплыла на работу, словно на волшебном ковре эйфории. Но это длилось недолго. Когда я сортировала кремовые торты по сроку годности, Эмма нашла меня. Мы были в конце длинного прохода, и я могла видеть, как вдалеке приближается наш жуткий менеджер Эрик. Эмма улыбалась, но это была несчастливая улыбка. Сначала её рот молча открылся, пока она пыталась найти слова

«Прошлой ночью, э-э, ну, не может повториться, потому что я не лесбиянка, и ты тоже не настоящая лесбиянка. Я знаю».

Эрик тронул Эмму за плечо, она отскочила в шоке. У него было одно из его очень важных особых заданий для неё.

У нас было разное время обеденного перерыва, но у нас было пятнадцатиминутное совпадение, когда я нашёл Эмму и решительно вывел её из задней части через роликовые поддоны, где прятались курильщики. Она дрожала и была близка к слезам.

«Я не могу тебе сейчас рассказать. Ты так многого не знаешь. Я должен был тебе рассказать. О, Эми, всё это так ужасно», — сказала она. Я потянулся, чтобы обнять её, но она отстранилась. «Не здесь», — сказала она. «Не сейчас», — и побежала обратно в магазин.

Я нашёл её днём и недвусмысленно сказал ей, что мы поговорим после работы. Печаль на её прекрасном лице пронзила моё сердце, когда она кивнула и просто сказала «Да».

Мы вместе вышли с работы и прошли некоторое расстояние по улице до скамейки, где сели. Было холодно. Было темно. Это было публично, много людей проходило мимо. «Во всём виноват Стив», — сказала она, рыдая в искусственный меховой воротник своего пальто.

Стив! Я пошатнулся в недоумении.

Стив? Я понял, что никогда ничего не говорил Стиву об Эмме, и никогда ничего не говорил Эмме о Стиве. Для меня они жили в двух разных мирах. Стив — мой мост к моим корням, а Эмма — часть моего смелого нового будущего. Я никогда об этом не думал. Я жил в двух мирах, и их ничто не связывало.

Минуты проходили в тишине между нами, пока Эмма тихо всхлипывала. Я всё ещё шатался, пытаясь представить, как эти два мира могли столкнуться без моего ведома.

«Стив», — сказал я, — «Но как?»

«Это Стив попросил меня присматривать за тобой, Эми, когда ты начала работать. Он заботится о тебе», — сказала Эмма. «Я знаю всё о том, чем ты занимаешься со Стивом, он рассказывает мне всё, о твоём сексе, о том, как ты намочила штаны, и обо всех странностях».

Мы просто сидели рядом на уличной скамейке на холоде. У меня закружилась голова, когда я обнял Эмму за плечи и притянул её к себе. «Эмма, откуда ты знаешь о Стиве?» — спросил я. «Он мой кузен, и это всё его глупая игра».

Долгое молчание, а затем она отпустила;

«Это одна из его глупых игр. О, Эми, я давно хотела тебе рассказать, но он не позволил. Он думает, что это смешно, и это было как-то так, но теперь это не так. Всё испорчено, но он всё равно думает, что это смешно. И я думала, что это странно и ужасно, когда он рассказал мне о том, как он обмочился и всё такое, но я думала об этом, и вчера вечером я так хотела попросить тебя сесть ко мне на колени и пописить в штаны, как ты делаешь с ним, но я была слишком напугана». Эмма резко остановилась.

«Но Эмма, я люблю тебя».

Она прервала его и сказала: «И, и, я собираюсь выйти замуж за Тома, и у нас будет семья, и я не могу, я не могу, о».

«Эмма, моя дорогая, я всегда буду любить тебя, но я никогда не думала, что заберу тебя у Тома. Мне нравится Том, и вы двое всегда были в семейном путешествии, и я никогда не хотела бы стоять у тебя на пути. Я могу любить тебя и смотреть, как ты уходишь, с Томом».

Мы сидели и обнимались в тишине ещё некоторое время. Все эти новости. Весь этот шок, но каким-то странным образом всё, казалось, складывалось в какой-то безумный порядок. В конце концов мы отстранились друг от друга ровно настолько, чтобы посмотреть друг другу в глаза. Было темно и холодно. «Эмма», — сказала я. «Эмма, я хочу в туалет, холодно, я думаю, что сейчас обмочусь, гм, я обмочусь». Она улыбнулась прекрасной улыбкой, когда моя моча громко зашипела в моих штанах, по моей рабочей юбке из полиэстера и стекала на бетон внизу, плескаясь у моих ног. Поток был огромным, литр или больше, но как только он стих и упали последние капли, всё ещё мило улыбаясь, она сказала: «Лучше возвращайся ко мне, и я всё это постираю для тебя».

Эми. Аудиорассказ - Глава 4 - Когда два мира сталкиваются.mp3

*001*2024-10-03 08:20

Когда такие вещи задерживаются из-за «одобрения», кажется, выпуск не отображается в разделе «Действия». Так что, просто хочу сказать, вот совершенно новая Глава 4 истории Эми. Наслаждайтесь, и не стесняйтесь высказывать мысли и отзывы о любом направлении, в котором вы хотели бы видеть Главу 5. Спасибо!

